<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG OF LOVE</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>

    <script src="libraries/p5.sound.min.js"></script>

    <script src="https://unpkg.com/tone@14.8.49/build/Tone.js"></script>
    
  </head>
  <body>
    <main>
    </main>
    
    <script src="sketch.js"></script>
    
  </body>
</html>